# ServerStarterJar

./: .gitignore  README.md  build.gradle
.github/workflows/: build-prs.yml  publish-jcc.yml  publish-prs.yml  release.yml  test-prs.yml
src/java8/java/net/neoforged/serverstarterjar/: Main8.java
src/main/java/: module-info.java
src/main/java/net/neoforged/serverstarterjar/: Agent.java  Main.java  SecurityAccess.java  Utils.java
src/test/java/net/neoforged/serverstarterjar/: ArgumentTests.java
